# webiopi

./: LICENSE.txt  README.md  lombok.config  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com.sensiblemetrics.api.webiopi.client/: Application.java
src/main/java/com.sensiblemetrics.api.webiopi.client/core/: PiClient.java  PiCoapClient.java  PiHttpClient.java  PiMixedClient.java  PiMulticastClient.java
src/main/java/com.sensiblemetrics.api.webiopi.client/devices/analog/: ADC.java  DAC.java  PWM.java
src/main/java/com.sensiblemetrics.api.webiopi.client/devices/common/: Device.java
src/main/java/com.sensiblemetrics.api.webiopi.client/devices/digital/: GPIO.java  NativeGPIO.java
src/main/java/com.sensiblemetrics.api.webiopi.client/devices/sensor/: Distance.java  Luminosity.java  Pressure.java  Temperature.java
src/main/resources/: logback.xml
